1: \d+ , 00.23 , 100.0
2: (\w{2}:){5}\w{2} , 01.02 , 100.0
3: ftp://.*(D/) , 01.15 , 100.0
4: \$\\?\w+\{?\\?\w?\'?\_?\}?\s?=?\s?\\?(\w?){3}\s?\{?(\w*)?\+?\'?\w?\}?\=?\\?(\w*)?\+?\{?\\?(\w*)?\{?\w?\s?\\?(\w+)?\s?\\?(\w+)?\{?\w?\}?\s?(\w+)?(\}+)?\{?\w?\}?\$ , 25.12 , 100.0
5: (\d+\.){3}\d+ , 00.53 , 100.0
6: href=".*?"|href='.*?' , 00.45 , 100.0
7: http://[^\s>]+[^\s>\.=] , 12.39 , 100.0
8: <h\d[\w\d\W]+ , 04:14 , 100.0
9: \(?\d{3}\)?[\s-/.]\d{3}[\s-\.]\d{4} , 08.25 , 100.0
10: (?<=author={).+?(?=\sand\s)|(?<=and\s)[A-Zp].+?,\s.+?(?=\sand\s[oA-Z])|(?<=and\s)[A-Zp].+?,\s.+?(?=\}) , 37:19 , 100.0
11:  <span.+(?=</h[1-9]>)|(?<=<h[1-9]>).+(?=</h[1-9]) , 42:34 , 100.0
12: (?<=\d+\.\s)\w+,\s\w\.+[\w+]?[\.]?[\w+]?[\.]? , 13.56 , 100.0